# database configuration
#quarkus.datasource.url=jdbc:mariadb://localhost:3306/developer
#quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/developer
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.hibernate-orm.database.generation=update
